# CE.ApiDotnet7

./: CE.ApiDotnet7.sln  README.md
CE.APiDotnet7.Domain/Entities/: Car.cs  Purchase.cs  User.cs
CE.APiDotnet7.Domain/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IUserRepository.cs
CE.APiDotnet7.Domain/Validations/: DomainValidationException.cs
CE.ApiDotnet7.Api/: CE.ApiDotnet7.Api.csproj  Program.cs  appsettings.json
CE.ApiDotnet7.Api/Controllers/: AuthController.cs  CarController.cs  UserController.cs
CE.ApiDotnet7.Api/Properties/: launchSettings.json
CE.ApiDotnet7.Application/: CE.ApiDotnet7.Application.csproj  ErrorValidation.cs
CE.ApiDotnet7.Application/Authentication/: Key.cs  TokenService.cs
CE.ApiDotnet7.Application/DTOs/: CarDTO.cs  UserAuthenticationDTO.cs  UserDTO.cs
CE.ApiDotnet7.Application/DTOs/Validations/: CarDtoValidator.cs  UserDtoValidator.cs
CE.ApiDotnet7.Application/Mappings/: CarToDtoMapping.cs  DtoToCarMapping.cs  DtoToUserMapping.cs  UserToDtoMapping.cs
CE.ApiDotnet7.Application/Services/: AuthService.cs  CarService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
CE.ApiDotnet7.Application/Services/Interfaces/: IAuthService.cs  ICarService.cs  IUserService.cs
CE.ApiDotnet7.Data/: CE.ApiDotnet7.Infra.Data.csproj
CE.ApiDotnet7.Data/Context/: CeContext.cs
CE.ApiDotnet7.Data/Maps/: CarMap.cs  PurchaseMap.cs  UserMap.cs
CE.ApiDotnet7.Data/Migrations/: 20230717034515_Initial.Designer.cs  20230717034515_Initial.cs  CeContextModelSnapshot.cs
CE.ApiDotnet7.Data/Repositories/: CarRepository.cs  GenericRepository.cs  PurchaseRepository.cs  UserRepository.cs
CE.ApiDotnet7.Ioc/: CE.ApiDotnet7.Infra.Ioc.csproj  DependencyInjection.cs
